# RestaurantsNearby

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurantdeux/myrestuarantdeux/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurantdeux/myrestuarantdeux/: Constants.java  MainActivity.java  MapsActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/example/myrestaurantdeux/myrestuarantdeux/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/myrestaurantdeux/myrestuarantdeux/models/: Restaurant.java
app/src/main/java/com/example/myrestaurantdeux/myrestuarantdeux/services/: YelpService.java
app/src/main/java/com/example/myrestaurantdeux/myrestuarantdeux/ui/: MainActivity.java  RestaurantListActivity.java  RestaurantsActivity.java
app/src/main/java/com/sbehnken/restaurantsnearby/: Constants.java  MyApplication.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java
app/src/main/java/com/sbehnken/restaurantsnearby/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/sbehnken/restaurantsnearby/models/: AcceptableCityName.java  Restaurant.java  Timezone.java  Zipcode.java
app/src/main/java/com/sbehnken/restaurantsnearby/services/: YelpService.java  ZipcodeInterface.java  ZipcodeService.java
app/src/main/java/com/sbehnken/restaurantsnearby/ui/: FavoritesListFragment.java  MainActivity.java  RestaurantListActivity.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_favorite_list.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/myrestaurantdeux/myrestuarantdeux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
